//1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1


let a = 2;
let i = 1;

while (i <= 10) {
    console.log(a);
    a = a * 2;
    i++;
}

//*.Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2

const Step = function (st) {
    let b = 2;
    let j = 1;

    while (j <= st) {
        console.log(b);
        b = b * 2;
        j++;
    }
}
Step(5)